<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }

      #message-container {
        width: 80%;
        max-width: 1000px;
        margin-top: 50px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 20px;
      }

      #message-container div {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #message-container div:nth-child(2n) {
        background-color: #e0e0e0;
      }

      #send-container {
        position: fixed;
        bottom: 20px;
        width: 80%;
        max-width: 1000px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #message-input {
        flex-grow: 1;
        border: none;
        border-radius: 20px;
        padding: 15px;
        font-size: 16px;
        background-color: #f5f5f5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
      }

      #message-input:focus {
        outline: none;
        background-color: #e0e0e0;
      }

      #send-button {
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 20px;
        padding: 15px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #send-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container">
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
    </form>
  </body>
</html>
